# Change '**********' to reasonable password.

#
# simple-health-log DB settings
#
jp.nauplius.app.shl.setting.dbType=production
jp.nauplius.app.shl.setting.production.db.url=jdbc:postgresql://localhost:5432/simple_health_log_production
jp.nauplius.app.shl.setting.production.db.user=healthlog
jp.nauplius.app.shl.setting.production.db.password=**********

#
# simple-health-log mail settings
#

# to active, set 'true'.
jp.nauplius.app.shl.setting.mail.active=false
jp.nauplius.app.shl.setting.mail.smtp.host=localhost
jp.nauplius.app.shl.setting.mail.smtp.port=25
# When authentication requered(eg. port=587), change below line to "true". And set userId, password.
jp.nauplius.app.shl.setting.mail.smtp.auth=false
jp.nauplius.app.shl.setting.mail.smtp.userId=**CHANGE THIS**
jp.nauplius.app.shl.setting.mail.smtp.password=**********
