<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:b="http://bootsfaces.net/ui"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core">
<h:form id="commonConfirmModalForm">
    <b:modal id="commonConfirmModal"
        title="#{commonConfirmModalBean.title}"
        styleClass="commonConfirmModal" closable="false"
        close-on-escape="false" backdrop="false">
        <ui:repeat var="message" value="#{commonConfirmModalBean.messages}">
            <p>#{message}</p>
        </ui:repeat>
        <f:facet name="footer">
            <b:button value="#{commonConfirmModalBean.cancelButtonValue}"
                dismiss="modal" />
            <b:commandButton value="#{commonConfirmModalBean.okButtonValue}"
                look="primary"
                action="#{commonConfirmModalController.fireAction(OK)}"></b:commandButton>
        </f:facet>
    </b:modal>

    <script type="text/javascript">
        window.onload = (event) => {
            $('.commonConfirmModal').modal('show');
        };
    </script>
</h:form>
</html>