<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:b="http://bootsfaces.net/ui"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
<b:form inline="true">
    <b:row>
        <b:column>
            <h2>
                <h:outputText value="体調の登録"></h:outputText>
            </h2>
        </b:column>
    </b:row>
    <b:row>
        <b:panel title="#{dailyRecordController.getCurrentDateText()}">
            <b:column id="dailyRecordValues">
                <b:form inline="true">
                    <b:panelGrid columns="1" cellpadding="10">
                        <b:inputText
                            value="#{dailyRecordController.dailyRecord.tempMorning}"
                            label="体温（朝）:" labelStyle="width:100px;" mask="9{2}.9{1}"
                            maxlength="4">
                            <f:converter converterId="javax.faces.BigDecimal" />
                        </b:inputText>
                        <b:message for="@previous" />

                        <b:inputText
                            value="#{dailyRecordController.dailyRecord.tempEvening}"
                            label="体温（夜）:" labelStyle="width:100px;" mask="9{2}.9{1}"
                            maxlength="4">
                            <f:converter converterId="javax.faces.BigDecimal" />
                        </b:inputText>
                        <b:message for="@previous" />

                        <b:panel title="体調詳細">
                            <ui:repeat var="healthDetail"
                                value="#{dailyRecordController.dailyRecord.healthDetails}"
                                varStatus="healthDetailStatus">
                                <b:selectOneMenu value="#{healthDetail.value}" required="false"
                                    label="#{healthDetail.name}" labelStyle="width:100px;">
                                    <f:selectItem itemLabel="0" itemValue="0" />
                                    <f:selectItem itemLabel="1" itemValue="1" />
                                    <f:selectItem itemLabel="2" itemValue="2" />
                                    <f:selectItem itemLabel="3" itemValue="3" />
                                    <f:selectItem itemLabel="5" itemValue="5" />
                                    <f:selectItem itemLabel="7" itemValue="7" />
                                    <f:selectItem itemLabel="10" itemValue="10" />
                                </b:selectOneMenu>
                                <br />
                            </ui:repeat>
                        </b:panel>

                        <b:inputTextarea placeholder="Type something here..."
                            value="#{dailyRecordController.dailyRecord.conditionNote}"
                            label="ノート" labelStyle="width:100px;">
                        </b:inputTextarea>
                        <b:message for="@previous" />


                        <b:commandButton value="#{msg['common.button.register']}"
                            action="#{dailyRecordController.register()}" />
                    </b:panelGrid>
                </b:form>
            </b:column>
        </b:panel>
    </b:row>
</b:form>
</html>