<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:b="http://bootsfaces.net/ui"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
<b:form inline="true">
    <b:row>
        <b:column>
            <h2>
                <h:outputText value="月次リスト" />
            </h2>
        </b:column>

    </b:row>
    <b:row>
        <b:column>
            <h3>
                <h:outputText value="#{monthlyListHolder.getYearMonthText()}" />
            </h3>
        </b:column>
    </b:row>
    <b:row>
        <b:column>
            <b:commandButton ajax="true" update="@form"
                action="#{monthlyListHolder.prevMonth}">Prev</b:commandButton>
            <b:commandButton ajax="true" update="@form"
                action="#{monthlyListHolder.currentMonth}">Current</b:commandButton>
            <b:commandButton ajax="true" update="@form"
                action="#{monthlyListHolder.nextMonth}">Next</b:commandButton>
        </b:column>
    </b:row>
    <b:row>
        <b:column>
            <table class="table">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>朝</th>
                        <th>夜</th>
                        <th>詳細</th>
                        <th>ノート</th>
                    </tr>
                </thead>
                <tbody>
                    <ui:repeat var="dailyRecord"
                        value="#{monthlyListHolder.dailyRecords}" varStatus="status">
                        <tr>
                            <td><h:outputText value="#{dailyRecord.dateText}"></h:outputText>
                            </td>
                            <td><h:outputText value="#{dailyRecord.tempMorning}" /></td>
                            <td><h:outputText value="#{dailyRecord.tempEvening}" /></td>
                            <td>
                                <ul>
                                    <ui:repeat var="healthDetail"
                                        value="#{dailyRecord.healthDetails}"
                                        varStatus="healthDetailStatus">
                                        <li><h:outputText
                                                value="#{healthDetail.name} - #{healthDetail.value}" /></li>
                                    </ui:repeat>
                                </ul>
                            </td>
                            <td><p>
                                    <h:outputText value="#{dailyRecord.conditionNote}" />
                                </p></td>
                        </tr>
                    </ui:repeat>
                </tbody>
            </table>
        </b:column>
    </b:row>
</b:form>
</html>